<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Last</title>
</head>
<body>
    <style>
        @font-face {
            font-family: pop;
            src: url(../fonts/Poppins/Poppins-Regular.ttf);
        }
        * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: sans-serif;
         font-family: pop;
        }
        
         body {
         height: 100vh;
         width: 100%;
         display: flex;
         align-items: center;
         justify-content: center;
         flex-direction: column;
         gap: 20px;
         background-color: black;
         color: white;
        }
    </style>
    <h3>THE END</h3>
    <h1>"Made with 💖 by MOHIT just for you!"</h1>
    <a target="_blank" href="https://www.instagram.com/ngl_mohit_fr">Click here for DM me!!!</a>
</body>
</html>